{
  "ConnectionStrings": {
    "DbTravel": "Server=(localdb)\\mssqllocaldb;Database=kt;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "contacts": {
    "instagram": "instagram_url",
    "telegram": "telegram_url",
    "whatsApp": "whatsApp_url",
    "tel": "phoneNumber",
    "phone": "+7 (999) 999-99-99"
  }
}